FROM php:7.2-cli
RUN apt-get update -q && apt-get install -q -y libzip-dev zip wget curl gnupg2 apt-transport-https ca-certificates
RUN docker-php-ext-configure zip --with-libzip
RUN docker-php-ext-install zip

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update && apt-get install -q -y yarn

RUN rm -rf /var/lib/apt/lists/*

#composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
RUN php composer-setup.php
RUN cp composer.phar ~/composer.phar
RUN cp composer.phar /usr/local/bin/composer